{
	"name": "ncu-tldr",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"docker:dev:watch": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --env-file .env.example watch",
		"docker:dev:build": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --env-file .env.example build",
		"docker:dev:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml --env-file .env.example down",
		"docker:prod:up": "docker compose -f docker-compose.yml -f docker-compose.prod.yml --env-file .env up -d",
		"docker:prod:build": "docker compose -f docker-compose.yml -f docker-compose.prod.yml --env-file .env build",
		"docker:prod:down": "docker compose -f docker-compose.yml -f docker-compose.prod.yml --env-file .env down"
	},
	"devDependencies": {
		"husky": "^9.1.7"
	}
}
